/*
   Find merge point of two linked lists
   Node is defined as
   struct Node
   {
       int data;
       Node* next;
   }
*/
int FindMergeNode(Node *headA, Node *headB)
{   int l1,l2,diff; struct Node * temp1,*temp2;
  temp1=headA;temp2=headB;l1=0;l2=0;diff=0;
 while(temp1){
     l1++;temp1=temp1->next;
 }
 while(temp2){l2++;temp2=temp2->next;}
  if(l1>l2){
      temp1=headA;temp2=headB;diff=l1-l2;
      while(diff--)temp1=temp1->next;
  }
 else{temp2=headB;temp1=headA;diff=l2-l1;while(diff--)temp2=temp2->next;}
 while(temp1!=temp2){temp1=temp1->next;temp2=temp2->next;}
 return temp1->data;
    // Complete this function
    // Do not write the main method. 
}